<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="crud.css">
    </head>
    <main>
        <body>
            <div class="container" id="dv_first_list">
                <h1>People</h1>
            </div>

            <div class="container" id="dv_second_list">
                <h1>Second</h1>
            </div>
            <script src="crud.js"></script>
        </body>
    </main>
</html>